﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="TriggerConfigurationSection" type="FNetBaseLib.TriggerConfigurationSection, FNetBaseLib" />
  </configSections>
  <appSettings>
    <add key="MySQLAddress" value="powerit2.eecs.utk.edu"/>
    <add key="MySQLDBName" value="fnetserver"/>
    <add key="MySQLUser" value="AppUser"/>
    <add key="MySQLPassword" value="FnetUTK"/>
    <add key="MonitorHost" value="powerit5.eecs.utk.edu" />
    <add key="MonitorHostPort" value="8000" />
    <add key="HeartBeatDestination" value="fnet55.eecs.utk.edu"/>
    <add key="HeartBeatPort" value="8498"/>
    <add key="ThisNodeName" value="trigger@powerit2"/>
  </appSettings>
  <TriggerConfigurationSection>
    <Triggers>
	<!-- ============================================== -->
      <Trigger 
        Name="Event_EI"    
        AssemblyFile="D:\openHistorian\FNETEventTrigger.dll"
        ClassName="FNETEventTrigger.FNETEventTrigger"
        ParameterString="
                MonitoredGrid=EI;
                FramesPerSecond=10;
                RootFolder=D:\FNETApp\EventTrigger\;
				TriangulationPath=D:\FNETApp\;
				DataInterfaceExePath=D:\FNETApp\DataInterface.exe;
                AlarmProhibitPeriod=50;
                AnalysisWindowSize=5;
                AnalysisInterval=1;
                BufferPreSize=15;
                BufferPostSize=45;                
                ConsecutiveDetections=2;
				MinimumValidChannels=3;
				NoDataCheckPeriod=60;
				VotingPeriod=4; 
				
                EstimateTriggerThreshold=0.0033; 
                VotedDeviceThreshold=2;
                VotedPostFaultThreshold=2;
        "
      />
      <!-- ============================================== -->
      <Trigger 
        Name="Event_WECC"    
        AssemblyFile="D:\openHistorian\FNETEventTrigger.dll"
        ClassName="FNETEventTrigger.FNETEventTrigger"
        ParameterString="
                MonitoredGrid=WECC;
                FramesPerSecond=10;
                RootFolder=D:\FNETApp\EventTrigger\;
				TriangulationPath=D:\FNETApp\;
				DataInterfaceExePath=D:\FNETApp\DataInterface.exe;
                AlarmProhibitPeriod=50;
                AnalysisWindowSize=5;
                AnalysisInterval=1;
                BufferPreSize=15;
                BufferPostSize=45;                
                ConsecutiveDetections=2;
				MinimumValidChannels=3;
				NoDataCheckPeriod=60;
				VotingPeriod=4; 
				
                EstimateTriggerThreshold=0.007; 
                VotedDeviceThreshold=1;
                VotedPostFaultThreshold=1;                
        "
      />
      <!-- ============================================== -->
      <Trigger 
        Name="Event_ERCOT"    
        AssemblyFile="D:\openHistorian\FNETEventTrigger.dll"
        ClassName="FNETEventTrigger.FNETEventTrigger"
        ParameterString="
                MonitoredGrid=ERCOT;
                FramesPerSecond=10;
                RootFolder=D:\FNETApp\EventTrigger\;
				TriangulationPath=D:\FNETApp\;
				DataInterfaceExePath=D:\FNETApp\DataInterface.exe;
                AlarmProhibitPeriod=50;
                AnalysisWindowSize=5;
                AnalysisInterval=1;
                BufferPreSize=15;
                BufferPostSize=45;                
                ConsecutiveDetections=2;
				MinimumValidChannels=3;
				NoDataCheckPeriod=60;
				VotingPeriod=4; 
				
                EstimateTriggerThreshold=0.009; 
                VotedDeviceThreshold=1;
                VotedPostFaultThreshold=1;                
        "
      />
      <!-- ============================================== -->
      <Trigger 
        Name="Event_QUEBEC"    
        AssemblyFile="D:\openHistorian\FNETEventTrigger.dll"
        ClassName="FNETEventTrigger.FNETEventTrigger"
        ParameterString="
                MonitoredGrid=QUEBEC;
                FramesPerSecond=10;
                RootFolder=D:\FNETApp\EventTrigger\;
				TriangulationPath=D:\FNETApp\;
				DataInterfaceExePath=D:\FNETApp\DataInterface.exe;
                AlarmProhibitPeriod=50;
                AnalysisWindowSize=5;
                AnalysisInterval=1;
                BufferPreSize=15;
                BufferPostSize=45;                
                ConsecutiveDetections=2;
				MinimumValidChannels=3;
				NoDataCheckPeriod=60;
				VotingPeriod=4; 
				
                EstimateTriggerThreshold=0.03; 
                VotedDeviceThreshold=1;
                VotedPostFaultThreshold=1;                
        "
      />
	  <!-- ============================================== -->
      <Trigger
        Name="ForcedOscillation_EI"
        AssemblyFile="C:\WorkSpace\[GIT]\FNetForcedOscillation\bin\Debug\FNetForcedOscillation.dll"
        ClassName="FNetForcedOscillation.ForcedOscillationTrigger"
        ParameterString="
              RootFolder=C:\WorkSpace\TriggerFolder\ForcedOscillation\;
              FramesPerSecond=10;
              EnvelopeResolutionInSecond=9;
              MaxAngleChangeStep=2.5;
              VoteCountThreshold=2;
              VoteCountThresholdRegular=2;
			  
              BufferLenInSecond=500;            
              PreEventInSecond=30;
              PostEventInSecond=120;
              MonitoredGrid=EI;
              DurationThresholdInSecond=80;
              DurationThresholdInSecondRegular=30;              
              ProbabilityThreshold=0.007;
              ProbabilityThresholdRegular=0.008;
              "
        />
    </Triggers>
  </TriggerConfigurationSection>
</configuration>
